<!DOCTYPE html>
<html lang="en">
  <head>
    <!--script async src="https://www.googletagmanager.com/gtag/js?id=UA-85006284-3"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-")</script-->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link
      rel="sitemap"
      type="application/xml"
      title="Sitemap"
      href="sitemap.xml"
    />
    <link
      href="https://react-shopping-cart-67954.firebaseapp.com/"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <meta
      name="google-site-verification"
      content="b3ZTH-20AJ_8zTxSKYQ3TpQVS8dBirMtVapuIXT70dg"
    />
    <meta
      name="url"
      content="https://react-shopping-cart-67954.firebaseapp.com/"
    />
    <meta
      name="keywords"
      content="react, shopping cart, redux, javascript, ecommerce"
    />
    <meta
      name="description"
      content="This simple shopping cart prototype shows how React components and Redux can be used to build a friendly user experience with instant visual updates and scaleable code in ecommerce applications."
    />
    <meta name="og:title" property="og:title" content="React Shopping Cart" />
    <meta
      property="og:description"
      content="This simple shopping cart prototype shows how React components and Redux can be used to build a friendly user experience with instant visual updates and scaleable code in ecommerce applications."
    />
    <meta
      property="og:image"
      content="https://raw.githubusercontent.com/jeffersonRibeiro/react-shopping-cart/master/doc/react-shopping-cart-min.gif"
    />
    <meta name="reply-to" content="jefferson.ribeiro.contato@gmail.com" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./normalize.css" />
    <title>React Shopping Cart</title>
    <link href="./static/css/main.aa85e6f5.chunk.css" rel="stylesheet" />
    <style>
      @font-face {
          font-family: GraublauWeb;
          src: url("Shorelines Script Bold.otf") format("opentype");
      }
      a{text-decoration:none;}
      body>header{
        box-shadow: 0 0 10px 1px blueviolet;
        line-height: 30px;
        border-bottom: 1px dotted gold;
        background: rgba(255,255,255,1);
        /* background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(100,50,60,.3) 68%, rgba(255,75,10,1) 78%, rgba(255,255,255,1) 89%, rgba(0,0,255,1) 95%, rgb(195 147 238) 100%) */
        /* background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(12,57,62,1) 68%, rgba(255,0,0,1) 78%, rgba(12,57,62,1) 89%, rgba(0,0,255,1) 100%);
        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(68%, rgba(12,57,62,1)), color-stop(78%, rgba(255,0,0,1)), color-stop(89%, rgba(12,57,62,1)), color-stop(100%, rgba(0,0,255,1)));
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(12,57,62,1) 68%, rgba(255,0,0,1) 78%, rgba(12,57,62,1) 89%, rgba(0,0,255,1) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(12,57,62,1) 68%, rgba(255,0,0,1) 78%, rgba(12,57,62,1) 89%, rgba(0,0,255,1) 100%);
        background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(12,57,62,1) 68%, rgba(255,0,0,1) 78%, rgba(12,57,62,1) 89%, rgba(0,0,255,1) 100%); */
        /* filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#0000ff', GradientType=0 ); */
      }
      body>header>p{
        font-family: arial;
        text-align: center;
        font-size: 10px;
        margin: 0;
        font-weight: 900;
        color: purple;
        text-shadow: 0 0 1px white, 0 0 5px whitesmoke, 0 0 10px silver;
      }
      body>header>h1{
        font-family: GraublauWeb;
        text-align: center;
        margin: 0;
        padding: 1em 0 0;
      }
      body>header>h1>span{
        position:relative;
        text-shadow: 1px 0 1px red, 1px 0 10px silver, 1px 0 50px gold, 1px 0 20px silver, 1px 0 3px silver, 1px 10px 5px blue, 1px 0 100px silver;
      }
      body>header>h1>span>span{
        margin:0 -5px;
        box-shadow: 0 0 10px -5px black;
        background: url("logo.png") no-repeat center center;
        background-size: contain;
        padding: .4em .4em;
        border-radius: 0 0 2em 2em;
        color: transparent;
        position: absolute;
        top: -6px;
        left: 72%;
        z-index: 0;
        clip: rect(5px, 27px, 27px, 7px);
      }

      header>menu{
        position: absolute;
        top: 0;
        list-style: none;
        padding: 0 1em;
      }
      header>menu>li{
        float: left;
        margin: 0 1em;
        padding: .5em;
        border: 1px dotted;
        border-radius: .5em;
      }
      header>menu>li:hover{
        background:black;
      }
      header>menu>li:hover>a{
        color:white;
      }
      /**/
      .float-cart .bag--float-cart-closed{border-radius: 0 0 0 10px;}
    </style>
  </head>
  <body>
    <header>
      <h1><span>CREMERIE<span></span></span></h1>
      <menu>
        <li><a href="#">#lien 1</a></li>
        <li><a href="#">#lien 2</a></li>
        <li><a href="#">#lien 3</a></li>
      </menu>
      <p>- STREETWEARFINEST -</p>
    </header>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script
      async
      defer="defer"
      src="https://buttons.github.io/buttons.js"
    ></script>
    <script>
      !(function (l) {
        function e(e) {
          for (
            var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = [];
            f < n.length;
            f++
          )
            (t = n[f]), c[t] && i.push(c[t][0]), (c[t] = 0);
          for (r in o)
            Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r]);
          for (s && s(e); i.length; ) i.shift()();
          return p.push.apply(p, u || []), a();
        }
        function a() {
          for (var e, r = 0; r < p.length; r++) {
            for (var t = p[r], n = !0, o = 1; o < t.length; o++) {
              var u = t[o];
              0 !== c[u] && (n = !1);
            }
            n && (p.splice(r--, 1), (e = f((f.s = t[0]))));
          }
          return e;
        }
        var t = {},
          c = { 2: 0 },
          p = [];
        function f(e) {
          if (t[e]) return t[e].exports;
          var r = (t[e] = { i: e, l: !1, exports: {} });
          return l[e].call(r.exports, r, r.exports, f), (r.l = !0), r.exports;
        }
        (f.m = l),
          (f.c = t),
          (f.d = function (e, r, t) {
            f.o(e, r) ||
              Object.defineProperty(e, r, { enumerable: !0, get: t });
          }),
          (f.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (f.t = function (r, e) {
            if ((1 & e && (r = f(r)), 8 & e)) return r;
            if (4 & e && "object" == typeof r && r && r.__esModule) return r;
            var t = Object.create(null);
            if (
              (f.r(t),
              Object.defineProperty(t, "default", { enumerable: !0, value: r }),
              2 & e && "string" != typeof r)
            )
              for (var n in r)
                f.d(
                  t,
                  n,
                  function (e) {
                    return r[e];
                  }.bind(null, n)
                );
            return t;
          }),
          (f.n = function (e) {
            var r =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return f.d(r, "a", r), r;
          }),
          (f.o = function (e, r) {
            return Object.prototype.hasOwnProperty.call(e, r);
          }),
          (f.p = "./");
        var r = (window.webpackJsonp = window.webpackJsonp || []),
          n = r.push.bind(r);
        (r.push = e), (r = r.slice());
        for (var o = 0; o < r.length; o++) e(r[o]);
        var s = n;
        a();
      })([]);
    </script>
    <script src="./static/js/1.5c67d87a.chunk.js"></script>
    <script src="./static/js/main.5836faf3.chunk.js"></script>
  </body>
</html>
